/*
 * Don't change this file. This is program generated by /admin/svcBldHlp.aspx
 * Based on the XML menu produced by "Help and Manual" found in "/exclude/source" 
 */

{id:"HELP.1",text:"Getting started",leaf:false, cls:"folder",icon:"/system/images/extjstree/book_open.gif",
  children: [
  {id:"HELP.1.1",text:"First Step",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Ex00Inst.htm"},
  {id:"HELP.1.2",text:"Prerequisites for installation",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Ex00Inst_2.htm"},
  {id:"HELP.1.3",text:"Introducing IceBreak",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Ex00Intro.htm"}
  ]
},
{id:"HELP.2",text:"Basic Features",leaf:false, cls:"folder",icon:"/system/images/extjstree/book_open.gif",
  children: [
  {id:"HELP.2.1",text:"Response object",leaf:false, cls:"folder",icon:"/system/images/extjstree/book_open.gif",
    children: [
    {id:"HELP.2.1.1",text:"Placing runtime data in a HTML document",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Ex01Eval.htm"},
    {id:"HELP.2.1.2",text:"Placing runtime data using \"Markers\"",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Ex01Marker.htm"},
    {id:"HELP.2.1.3",text:"Dynamically including stream files",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Ex04.htm"},
    {id:"HELP.2.1.4",text:"Sending the response back to the client",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Ex01Chunked.htm"},
    {id:"HELP.2.1.5",text:"Trimming the response object",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Ex01trim.htm"}
    ]
  },
  {id:"HELP.2.2",text:"Request object",leaf:false, cls:"folder",icon:"/system/images/extjstree/book_open.gif",
    children: [
    {id:"HELP.2.2.1",text:"The \"Form\" function",leaf:false, cls:"folder",icon:"/system/images/extjstree/book_open.gif",link:"/help/Ex01Form.htm",
      children: [
      {id:"HELP.2.2.1.1",text:"Using the \"FormNum()\" function",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Ex01FormNum.aspx.htm"}
      ]
    },
    {id:"HELP.2.2.2",text:"Using the \"QryStr\" function to parse parameters along the URL",leaf:false, cls:"folder",icon:"/system/images/extjstree/book_open.gif",link:"/help/Ex01QryStr.aspx.htm",
      children: [
      {id:"HELP.2.2.2.1",text:"The \"QryStrNum\" Function",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Ex01QryNum.htm"}
      ]
    }
    ]
  },
  {id:"HELP.2.3",text:"Server object",leaf:false, cls:"folder",icon:"/system/images/extjstree/book_open.gif",
    children: [
    {id:"HELP.2.3.1",text:"Controlling the HTTP Header",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Ex01head.htm"},
    {id:"HELP.2.3.2",text:"Retrieving Server Information",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Ex01server.htm"},
    {id:"HELP.2.3.3",text:"System Global Variables",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/System_Global_Object.htm"}
    ]
  },
  {id:"HELP.2.4",text:"Session object",leaf:false, cls:"folder",icon:"/system/images/extjstree/book_open.gif",
    children: [
    {id:"HELP.2.4.1",text:"Session management",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Ex01Session.htm"},
    {id:"HELP.2.4.2",text:"Log on to an icebreak session",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Ex02.htm"}
    ]
  },
  {id:"HELP.2.5",text:"Server behaviour",leaf:false, cls:"folder",icon:"/system/images/extjstree/book_open.gif",
    children: [
    {id:"HELP.2.5.1",text:"Setting up HTTPS",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Setting_up_HTTPS.htm"},
    {id:"HELP.2.5.2",text:"Use the pre-request exit program",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Ex20.htm"}
    ]
  }
  ]
},
{id:"HELP.3",text:"Building applications",leaf:false, cls:"folder",icon:"/system/images/extjstree/book_open.gif",
  children: [
  {id:"HELP.3.1",text:"Debugging IceBreak applications",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Ex01Debug.htm"},
  {id:"HELP.3.2",text:"Using compiler directives",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Ex01compdir.htm"},
  {id:"HELP.3.3",text:"How to include external resources",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Ex01Include.htm"},
  {id:"HELP.3.4",text:"A simple database application",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Ex05.htm"},
  {id:"HELP.3.5",text:"Database maintenance application",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Ex06.htm"},
  {id:"HELP.3.6",text:"Split your program logic and design into separated files",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Ex19.htm"},
  {id:"HELP.3.7",text:"Writing and reading stream files",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Ex14.htm"},
  {id:"HELP.3.8",text:"AJAX Async JavaSript and XML",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Ex22.htm"},
  {id:"HELP.3.9",text:"Creating XML files Dynamically",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Ex07.htm"},
  {id:"HELP.3.10",text:"Uploading files to a IceBreak server",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Ex03.htm"},
  {id:"HELP.3.11",text:"Controlling the state of a \"CheckBox\"",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Ex01Check.htm"},
  {id:"HELP.3.12",text:"Mixing Jave-Script and RPG",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Ex11.htm"},
  {id:"HELP.3.13",text:"VB-Scripting. Merge i5/OS data into a MS-Word document",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Ex17.htm"},
  {id:"HELP.3.14",text:"Using keyCodes (SPAM Prevention)",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Ex12.htm"},
  {id:"HELP.3.15",text:"Using COBOL as ASPX programming language",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Ex10.htm"},
  {id:"HELP.3.16",text:"Using Legacy RPG fixed form code",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Ex08.htm"}
  ]
},
{id:"HELP.4",text:"Internal Large Objects - ILOB\'s",leaf:false, cls:"folder",icon:"/system/images/extjstree/book_open.gif",
  children: [
  {id:"HELP.4.1",text:"ILOB\'s - Internal Large Objects",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Ex23.htm"},
  {id:"HELP.4.2",text:"ILOB\'s and SQL",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/ILOBs_and_SQL.htm"},
  {id:"HELP.4.3",text:"ILOB\'s with IBM supplied API\'s",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Using_ILOBs_with_IBM_supplied_.htm"},
  {id:"HELP.4.4",text:"ILOB\'s, httpRequest and XML",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Ex24.htm"},
  {id:"HELP.4.5",text:"ILOB\'s in WebServices",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Ex21a.htm"},
  {id:"HELP.4.6",text:"ILOB\'s secures your streamfile upload to your IceBreak server",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Ex03Upl2.aspx.htm"}
  ]
},
{id:"HELP.5",text:"SQL",leaf:false, cls:"folder",icon:"/system/images/extjstree/book_open.gif",
  children: [
  {id:"HELP.5.1",text:"Using embedded SQL",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Ex09a.htm"},
  {id:"HELP.5.2",text:"SQL - Producing a list using a cursor",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/SQL_cursor.htm"},
  {id:"HELP.5.3",text:"SQL to the ResponseObject",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Ex09.htm"}
  ]
},
{id:"HELP.6",text:"XML, Webservices and proxies",leaf:false, cls:"folder",icon:"/system/images/extjstree/book_open.gif",
  children: [
  {id:"HELP.6.1",text:"WebServices - the easy way",leaf:false, cls:"folder",icon:"/system/images/extjstree/book_open.gif",link:"/help/Ex21.htm",
    children: [
    {id:"HELP.6.1.1",text:"Using arrays in  webservices",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Using_arrays_in__webservices.htm"}
    ]
  },
  {id:"HELP.6.2",text:"Using Proxy. Making HTTP request to web servers",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Ex13.htm"},
  {id:"HELP.6.3",text:"Using the built-in XML Parser on the request object",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Ex15.htm"},
  {id:"HELP.6.4",text:"Using the built-in XML Parser on a string or stream file",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/X.htm"},
  {id:"HELP.6.5",text:"ILOB\'s, httpRequest and XML (SOA components)",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/ILOBs_httpRequest_and_XML_SOA_.htm"}
  ]
},
{id:"HELP.7",text:"Utilities",leaf:false, cls:"folder",icon:"/system/images/extjstree/book_open.gif",
  children: [
  {id:"HELP.7.1",text:"Introduction",leaf:false, cls:"folder",icon:"/system/images/extjstree/book_open.gif",link:"/help/Introduction.htm",
    children: [
    {id:"HELP.7.1.1",text:"Bind to IceUtility",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/BindtoIceUtility.htm"},
    {id:"HELP.7.1.2",text:"Prototyping",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Second_topic.htm"}
    ]
  },
  {id:"HELP.7.2",text:"Functions",leaf:false, cls:"folder",icon:"/system/images/extjstree/book_open.gif",link:"/help/Functions.htm",
    children: [
    {id:"HELP.7.2.1",text:"Administrator();",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/administrator.htm"},
    {id:"HELP.7.2.2",text:"Disabled(disable);",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Varying_Disableddisable.htm"},
    {id:"HELP.7.2.3",text:"DropDown(TagName: SqlCmd {:SelectedValue} {: HtmlExtend});",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/DropDownTagName_SqlCmd_Selecte.htm"},
    {id:"HELP.7.2.4",text:"exists(varying);",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Existsvarying.htm"},
    {id:"HELP.7.2.5",text:"FieldListOpen(Library: File);",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/FieldListOpenLibrary_File.htm"},
    {id:"HELP.7.2.6",text:"FieldListRead();",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/FieldListRead.htm"},
    {id:"HELP.7.2.7",text:"LowerCase(varying);",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/LowerCasevarying.htm"},
    {id:"HELP.7.2.8",text:"MemberListOpen(Library: File: Member {:Format} {:OverrideProcessing});",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/MemberListOpenLibrary_File_Mem.htm"},
    {id:"HELP.7.2.9",text:"MemberListRead();",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/MemberListRead.htm"},
    {id:"HELP.7.2.10",text:"ObjectExists(Library: Object: ObjectType);",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/ObjectExistsLibrary_Object_Obj.htm"},
    {id:"HELP.7.2.11",text:"ObjectListOpen(Library: Object: Type {: Format});",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/ObjectListOpenLibrary_Object_T.htm"},
    {id:"HELP.7.2.12",text:"ObjectListRead();",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/ObjectListRead.htm"},
    {id:"HELP.7.2.13",text:"ReverseDNSlookup(IP address);",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/ReverseDNSlookupIP_address.htm"},
    {id:"HELP.7.2.14",text:"UpperCase(varying);",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/UpperCasevarying.htm"},
    {id:"HELP.7.2.15",text:"UserExists(UserProfile);",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/UserExistsUserProfile.htm"}
    ]
  },
  {id:"HELP.7.3",text:"Samples",leaf:false, cls:"folder",icon:"/system/images/extjstree/book_open.gif",
    children: [
    {id:"HELP.7.3.1",text:"DropDown sample",leaf:false, cls:"folder",icon:"/system/images/extjstree/book_open.gif",link:"/help/DropDown_sample.htm",
      children: [
      {id:"HELP.7.3.1.1",text:"HTML code",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/HTML.htm"},
      {id:"HELP.7.3.1.2",text:"RPGLE code",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/RPGLE.htm"}
      ]
    }
    ]
  }
  ]
},
{id:"HELP.8",text:"Administration menu",leaf:false, cls:"folder",icon:"/system/images/extjstree/book_open.gif",
  children: [
  {id:"HELP.8.1",text:"Work with servers",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Work_with_Servers.htm"},
  {id:"HELP.8.2",text:"SQL prompt",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/SQL_Prompt.htm"},
  {id:"HELP.8.3",text:"Application wizard",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Application_wizard.htm"},
  {id:"HELP.8.4",text:"Component wizard",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Component_wizard.htm"},
  {id:"HELP.8.5",text:"Source file browser",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Source_file_browser.htm"},
  {id:"HELP.8.6",text:"Services",leaf:false, cls:"folder",icon:"/system/images/extjstree/book_open.gif",link:"/help/Services.htm",
    children: [
    {id:"HELP.8.6.1",text:"Web TAPI",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Web_TAPI.htm"},
    {id:"HELP.8.6.2",text:"Web printers",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Web_printers.htm"}
    ]
  },
  {id:"HELP.8.7",text:"Frameworks",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Frameworks.htm"},
  {id:"HELP.8.8",text:"Display current server",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/dspsrvinf.htm"},
  {id:"HELP.8.9",text:"Display current header info",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/dsphdrinf.htm"},
  {id:"HELP.8.10",text:"Display all servers",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Display_all_servers.htm"},
  {id:"HELP.8.11",text:"Display joblog",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Display_joblog.htm"},
  {id:"HELP.8.12",text:"Display job",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Display_job.htm"},
  {id:"HELP.8.13",text:"Display trace",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Display_trace.htm"},
  {id:"HELP.8.14",text:"Authorization",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Authorization.htm"},
  {id:"HELP.8.15",text:"Subsystem configuration",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Subsystem_configuration.htm"},
  {id:"HELP.8.16",text:"Your information",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Your_information.htm"},
  {id:"HELP.8.17",text:"License information",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/License_information.htm"},
  {id:"HELP.8.18",text:"Build history log",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Build_history_log.htm"},
  {id:"HELP.8.19",text:"Open projects log",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Open_projects_log.htm"}
  ]
},
{id:"HELP.9",text:"Appendix",leaf:false, cls:"folder",icon:"/system/images/extjstree/book_open.gif",
  children: [
  {id:"HELP.9.1",text:"Intergration to BlueSeries",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Ex25.htm"},
  {id:"HELP.9.2",text:"Internal relation between CCSID and encoding schemes",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Ccsid.htm"},
  {id:"HELP.9.3",text:"Manual Installation",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/install_it_manually.htm"},
  {id:"HELP.9.4",text:"Technical decumentations",leaf:false, cls:"folder",icon:"/system/images/extjstree/book_open.gif",link:"/help/Technical_decumentations.htm",
    children: [
    {id:"HELP.9.4.1",text:"What is IceBreak",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/What_is_IceBreak.htm"},
    {id:"HELP.9.4.2",text:"Application Server Programs as a concept",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/IceBreak_Application_concept.htm"},
    {id:"HELP.9.4.3",text:"The Object model",leaf:false, cls:"folder",icon:"/system/images/extjstree/book_open.gif",link:"/help/The_Object_model.htm",
      children: [
      {id:"HELP.9.4.3.1",text:"The Request Object:",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/The_Request_Object.htm"},
      {id:"HELP.9.4.3.2",text:"The Form Parser:",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/The_Form_Parser.htm"},
      {id:"HELP.9.4.3.3",text:"The Session Object",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/The_Session_Object.htm"},
      {id:"HELP.9.4.3.4",text:"The XML parser:",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/The_XML_parser.htm"},
      {id:"HELP.9.4.3.5",text:"The Server Object:",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/The_Server_Object.htm"},
      {id:"HELP.9.4.3.6",text:"The Application Object:",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/The_Application_Object.htm"},
      {id:"HELP.9.4.3.7",text:"The Response Object:",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/The_Response_Object.htm"},
      {id:"HELP.9.4.3.8",text:"Other function",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Other_function.htm"},
      {id:"HELP.9.4.3.9",text:"Internal Large Objects - ILOB\'s",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Internal_Large_Objects.htm"}
      ]
    },
    {id:"HELP.9.4.4",text:"Creating Application Server Programs (ASPX):",leaf:false, cls:"folder",icon:"/system/images/extjstree/book_open.gif",link:"/help/Creating_ASPX.htm",
      children: [
      {id:"HELP.9.4.4.1",text:"Compile and run",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Compile_and_run.htm"},
      {id:"HELP.9.4.4.2",text:"ASPX program files - Normal web application programs",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/ASPX_Normal_programs.htm"},
      {id:"HELP.9.4.4.3",text:"ASMX program files - WebServices",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/ASMX_program_files_WebServices.htm"},
      {id:"HELP.9.4.4.4",text:"Program activation group",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Program_activation_group.htm"}
      ]
    },
    {id:"HELP.9.4.5",text:"Dispatcher methods",leaf:false, cls:"folder",icon:"/system/images/extjstree/book_open.gif",link:"/help/Dispatcher_methods.htm",
      children: [
      {id:"HELP.9.4.5.1",text:"Session persistent process",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Session_persistent_process.htm"},
      {id:"HELP.9.4.5.2",text:"Application pooling",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Application_pooling.htm"},
      {id:"HELP.9.4.5.3",text:"Multi Process",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Multi_Process.htm"},
      {id:"HELP.9.4.5.4",text:"Single Session",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Single_Session.htm"}
      ]
    },
    {id:"HELP.9.4.6",text:"Programming",leaf:false, cls:"folder",icon:"/system/images/extjstree/book_open.gif",link:"/help/Programming.htm",
      children: [
      {id:"HELP.9.4.6.1",text:"ASPX File Identification",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/ASPX_File_Identification.htm"},
      {id:"HELP.9.4.6.2",text:"ASPX File parsing",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/ASPX_File_parsing.htm"},
      {id:"HELP.9.4.6.3",text:"How to place dynamic data at runtime",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/How_to_place_dynamic.htm"},
      {id:"HELP.9.4.6.4",text:"Remarks",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Remarks.htm"},
      {id:"HELP.9.4.6.5",text:"IceBreak language enhancements",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/IceBreak_language_enhancements.htm"},
      {id:"HELP.9.4.6.6",text:"I18N - internationalization",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/I18N_internationalization.htm"},
      {id:"HELP.9.4.6.7",text:"AJAX",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/AJAX.htm"}
      ]
    },
    {id:"HELP.9.4.7",text:"IceBreak Macros",leaf:false, cls:"folder",icon:"/system/images/extjstree/book_open.gif",link:"/help/IceBreak_Macros.htm",
      children: [
      {id:"HELP.9.4.7.1",text:"Using the simple macros",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Using_the_simple_macros.htm"},
      {id:"HELP.9.4.7.2",text:"Using script macros",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Using_script_macros.htm"},
      {id:"HELP.9.4.7.3",text:"Macro list",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Macro_list.htm"}
      ]
    },
    {id:"HELP.9.4.8",text:"Security Considerations in IceBreak",leaf:false, cls:"folder",icon:"/system/images/extjstree/book_open.gif",link:"/help/Security_Considerations.htm",
      children: [
      {id:"HELP.9.4.8.1",text:"Direct Access",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Direct_Access.htm"},
      {id:"HELP.9.4.8.2",text:"Apache Server",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Apache_Server.htm"},
      {id:"HELP.9.4.8.3",text:"Secure Web Server",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Secure_Web_Server.htm"},
      {id:"HELP.9.4.8.4",text:"Secure Sockets Layer (SSL)",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/Secure_Sockets_Layer_SSL.htm"}
      ]
    }
    ]
  }
  ]
},
{id:"HELP.10",text:"Acknowledgements",leaf:true, icon:"/system/images/extjstree/books.gif",link:"/help/New_item.htm"}